{
  "name": "eSciDocSRWTimelineJS",
  "version": "0.1.0",
  "description": "Convert eSciDoc SRW query result to JSON (TimelineJS)",
  "main": "srwquery2json.js",
  "dependencies": {
    "libxmljs": "~0.6.1",
    "utile": "~0.1.5",
    "optimist": "~0.3.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node srwquery2json.js"
  },
  "repository": "",
  "author": "Mitchell Seaton",
  "license": "BSD"
}
